20

62 CORRESPONDENCE OF CICERO.

videbis, Unum illud, mi Tire, videte, 51 1116 311135, ne

Quod

valett‘ldini 11136 maxime eondfieet si feceris, 1113)(11116

te Marifmis adventus et 1136 litterae moveant.
obtemperaris voluntati meae. Haec prb 1110 ingeni&
censiderfi. Nes 113 te desidere—lmus ut amemus3 amor
ut valentem videamus 1101131111, desiderium ut quam
primum. Illud igitur potius, Cfira’t erg& potissimum
ut ν31635; de tuis innumerabilibus in meofficiis erit

1106 gratissimum. 111. Νὸ11Ξ15 Novembris,

XXIX. CICERO AS AN EPICURE (Fam. 9. 20).

Cicer6 Paett').

Dupliciter (1616613135 511111 tuis litteris, et quod ipse
risi et quod te intellexi 13111 posse ridere. Me autem 3
te, ut scurram velitem, malis 011613111111 6556 11011 1110-
leste tuli. Illud (10160, 111 1513 1063 venire 1116, 111 6011-
511111613111, 11011 potuisse; habuisses enim 11011 hospitem,
sed 6011111116111316111. Α1 quem virum! Nc‘m eum quem
11“1 65 50111115 p1‘6mulside 6011116616. Integram famem ad

&vum adferf), itaque Usque ad 35511111 ν11111ῑ1111111 opera

18. videbis, 3 polite equivalent of 1116 guests. There will then be a

vide, found chiefly in familiar dic-
21. obtemperaris voluntati
meae, will consult my wishes. 22. ita
. . . ut amemus, only sofar as our
love allows.

XXIX. 'Written early in August,
46 ΒΕ, 3. scurram velitem, a skir-

tion.

mislzz'ng wil‚· perhaps scurram refers
to the professional (liner-out, who
paid for the dinners he ate by 1115
contribution 10 1116 amusement of

 

pun in malis oneratum, overwlzelmed
willz abuse (milis) and pelled wz'tlz
apples (nuilis), as the scurra might
be 31 3 boisterous dinner. 6. contu-
bernalem, beon campanieu. 7. pro-
mulside, appelizer,· this first course
of the dinner might include eggs,
pickles, shell-fish‚ vegetables, salted
fish‚olives‚ and 511111131 (1151165,311(1 mul-
sum, 3 (1111111 1113(16 of wine and honey.
8. assum vitulinum, tlze roast veal.

