70

75

80

36 coRREsPONDENCE of* CICERO.

potes, id quod egO, (1111 11131 semper 101115 111(161131, 11611
1105511111, erige 16 61 (6111111113, 51 (1113 subeunda (1116166116
erit. Spero, 51 (1111(1 11163 51165 1131161 3116161116115, 11111 61
integritatem 1113111 61 3111616111 111 16 civitatis et aliquid

³ etiam misericordiam nostri praesidi 1611613111. Sin eris

313 1516 1161161116 113611115, ages 56111661, 51 quid agi posse
(16 1161115 1111161115. De (1116 scribunt 3(1 1116 quidem multi
multa 61 56 51361616 (161116115113111, 56(1 ego quod sperem
11611 dispicio, 611111 1111111161 11161111111111 Valeant, amici 1331-
tim deseruerint 1116, 133111111 6113111 prodiderint, (1111 111 11166
reditu 10113556 16131611611516116111 511156616115 pertimescant.
Sed 1513 (1113113 51111 16 11611111 perspicias mihique (16616165.
Ego tamen, (1113111 (116 11131 011115 6111, 51 (1111(1 1161161111 51113-
eundum Videbis, 111113111; (11611115 111 11616 11116 6556 11611
1105511111. Neque enim 1311111111 virium 1131361 6113 3111
1116(1611113 3111 (106111113 111 1311111111 dolorem possit susti-
nere. Seio fuisse 61 honestius moriendi tempus 61
61111115, sed 11611 1166 56111111, 11111113 3113 praetermisi, quae
51 (111611 11611111 11136161113, 1111111 agam nisi ut augeam
dolorem tuum, indicem stultitiam 11163111. Illud quidem
1166 faciendum 651 1166 11611 1301651, 1116 (11611115 (1113111 3111
11111111 tempus 3111 1111113 51365 postulabit in 13111 misera]
tamque turpi 11116 60111111016111 111, (1111 modo 1161116 fuerim,
11116115, coniuge, 6613115, genere 11356 1166611136 136311551111115,
dignitate, 311616111616, existimatione, gratia 11611 inferior
pergas et properes: notice the al· is 10 136 taken with aliquid. 82. tem·
literation. 62. dimicatio: Quintus pus, necessity. 83. modo, but lately.
was threatened with impeachment 84. genere, because the pecunia had
on his return to Rome. 63. aucto· been acquired by honorable means.

ritatis,fhzmdali0n. 65. nostri, (16- The chief sources of Cicero's wealth
pends upon misericordiam,· praesidi were the gists and bequests of grate-

